<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgQuestion">

        <RadioButton
            android:id="@+id/rbJugador1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/jugador1"
            android:checked="true"
            android:clickable="false"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Jugador 1"
            android:textColor="@color/jugador1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgQuestion">

        <RadioButton
            android:id="@+id/rbJugador2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/jugador2"
            android:clickable="false"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Jugador 2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:onClick="mostrarPregunta" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvPregRestantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Quedan 25 preguntas"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonContainer" />

    <ImageView
        android:id="@+id/imgQuestion"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        android:contentDescription="img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:srcCompat="@drawable/question"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="El juego de las preguntas"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cPregunta"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_background"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPregRestantes">

        <TextView
            android:id="@+id/tvEnunciado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Este será el enunciado de la pregunta"
            android:textColor="@color/backgroundColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rgOpciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEnunciado">

            <RadioButton
                android:id="@+id/rbOpcA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/backgroundColor"
                android:checked="true"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Aquí estará el texto de la opción A"
                android:textColor="@color/backgroundColor"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbOpcB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/backgroundColor"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Aquí estará el texto de la opción B"
                android:textColor="@color/backgroundColor"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbOpcC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/backgroundColor"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Aquí estará el texto de la opción C"
                android:textColor="@color/backgroundColor"
                android:textSize="18sp" />
        </RadioGroup>

        <Button
            android:id="@+id/btnResponder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/backgroundColor"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Responder"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgOpciones" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/incorrect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A62D3436"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="true">
        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="@drawable/red_circle"
            android:src="@drawable/incorrect"
            android:padding="24dp"
            android:layout_centerInParent="true"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="96dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Incorrecta"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cNombres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A62D3436"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="true">
        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="@drawable/green_circle"
            android:src="@drawable/correct"
            android:padding="24dp"
            android:layout_centerInParent="true"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="96dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Correcta"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>